services/auth/src/main/resources/application.yaml (before)
spring:
  application:
    name: auth-service

  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_fleet_orders}
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      schema: auth

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: ${JPA_SHOW_SQL:false}
    properties:
      hibernate:
        format_sql: true
        jdbc:
          time_zone: UTC
        default_schema: auth
        dialect: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false

  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      timeout: 3000ms
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 2
          max-wait: -1ms
        shutdown-timeout: 100ms

  rabbitmq:
    host: ${RABBIT_HOST:localhost}
    port: ${RABBIT_PORT:5672}
    username: ${RABBIT_USER:user}
    password: ${RABBIT_PASSWORD:password}
    publisher-confirm-type: correlated
    publisher-returns: true
    template:
      mandatory: true

  web:
    error:
      include-message: always
      include-binding-errors: always

server:
  port: ${SERVER_PORT:8081}
  shutdown: graceful
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain
  forward-headers-strategy: framework

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
      base-path: /actuator
  endpoint:
    health:
      show-details: when-authorized
      probes:
        enabled: true
  health:
    redis:
      enabled: true
    db:
      enabled: true
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true

logging:
  level:
    root: ${LOG_LEVEL_ROOT:INFO}
    com.fleet.auth: ${LOG_LEVEL_APP:DEBUG}
    org.springframework.security: ${LOG_LEVEL_SECURITY:DEBUG}
    org.springframework.web: ${LOG_LEVEL_WEB:INFO}
    org.hibernate.SQL: ${LOG_LEVEL_SQL:DEBUG}
    org.hibernate.type.descriptor.sql.BasicBinder: ${LOG_LEVEL_SQL_PARAMS:TRACE}
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

info:
  app:
    name: ${spring.application.name}
    description: "Serviço de Autenticação e Autorização"
    version: "@project.version@"
    java-version: "@java.version@"

jwt:
  secret: ${JWT_SECRET:changeme-this-is-a-very-secret-key-for-development-only}
  issuer: ${JWT_ISSUER:fleet-auth-service}
  audience: ${JWT_AUDIENCE:fleet-platform}
  header: Authorization
  prefix: "Bearer "
  expiration:
    access-token: ${JWT_ACCESS_EXPIRATION:900000}
    refresh-token: ${JWT_REFRESH_EXPIRATION:604800000}

cors:
  allowed-origins: ${CORS_ORIGINS:http://localhost:4200,http://localhost:3000}
  allowed-methods: GET,POST,PUT,DELETE,OPTIONS
  allowed-headers: "*"
  allow-credentials: true
  max-age: 3600

security:
  rate-limit:
    login:
      max-attempts: 5
      block-duration: 900000
    token-refresh:
      max-attempts: 10
      block-duration: 3600000

app:
  flyway:
    enabled: true
    schemas: auth
    create-schemas: false
    baseline-on-migrate: true
    locations: classpath:db/migration
    baseline-version: "0"
    validate-on-migrate: true

  redis:
    session-ttl: 86400000
    token-blacklist-ttl: 604800000

services/auth/src/main/resources/application.yaml (after)
spring:
  application:
    name: auth-service

  datasource:
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_fleet_orders}
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      schema: auth

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: ${JPA_SHOW_SQL:false}
    properties:
      hibernate:
        format_sql: true
        jdbc:
          time_zone: UTC
        default_schema: auth
        dialect: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false

  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      timeout: 3000ms
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 2
          max-wait: -1ms
        shutdown-timeout: 100ms

  rabbitmq:
    host: ${RABBIT_HOST:localhost}
    port: ${RABBIT_PORT:5672}
    username: ${RABBIT_USER:user}
    password: ${RABBIT_PASSWORD:password}
    publisher-confirm-type: correlated
    publisher-returns: true
    template:
      mandatory: true

  web:
    error:
      include-message: always
      include-binding-errors: always

server:
  port: ${SERVER_PORT:8081}
  shutdown: graceful
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain
  forward-headers-strategy: framework

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
      base-path: /actuator
  endpoint:
    health:
      show-details: when-authorized
      probes:
        enabled: true
  health:
    redis:
      enabled: true
    db:
      enabled: true
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true

logging:
  level:
    root: ${LOG_LEVEL_ROOT:INFO}
    com.fleet.auth: ${LOG_LEVEL_APP:DEBUG}
    org.springframework.security: ${LOG_LEVEL_SECURITY:DEBUG}
    org.springframework.web: ${LOG_LEVEL_WEB:INFO}
    org.hibernate.SQL: ${LOG_LEVEL_SQL:DEBUG}
    org.hibernate.type.descriptor.sql.BasicBinder: ${LOG_LEVEL_SQL_PARAMS:TRACE}
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

info:
  app:
    name: ${spring.application.name}
    description: "Serviço de Autenticação e Autorização"
    version: "@project.version@"
    java-version: "@java.version@"

jwt:
  secret: ${JWT_SECRET:changeme-this-is-a-very-secret-key-for-development-only}
  issuer: ${JWT_ISSUER:fleet-auth-service}
  audience: ${JWT_AUDIENCE:fleet-platform}
  header: Authorization
  prefix: "Bearer "
  expiration:
    access-token: ${JWT_ACCESS_EXPIRATION:900000}
    refresh-token: ${JWT_REFRESH_EXPIRATION:604800000}

cors:
  allowed-origins: ${CORS_ORIGINS:http://localhost:4200,http://localhost:3000}
  allowed-methods: GET,POST,PUT,DELETE,OPTIONS
  allowed-headers: "*"
  allow-credentials: true
  max-age: 3600

security:
  rate-limit:
    login:
      max-attempts: 5
      block-duration: 900000
    token-refresh:
      max-attempts: 10
      block-duration: 3600000

app:
  flyway:
    enabled: true
    schemas: auth
    create-schemas: false
    baseline-on-migrate: true
    locations: classpath:db/migration
    baseline-version: "0"
    validate-on-migrate: true

services/auth/src/main/resources/application.yaml (diff)
@@ -140,7 +140,3 @@ app:
     locations: classpath:db/migration
     baseline-version: "0"
     validate-on-migrate: true
-
-  redis:
-    session-ttl: 86400000
-    token-blacklist-ttl: 604800000
